# Uno-liquid-glass

./: .gitignore  Directory.Build.props  Directory.Packages.props  LiquidGlassGallery.sln  README.md  global.json
CommunityToolkit.LiquidGlass/: CommunityToolkit.LiquidGlass.csproj  README.md
DevWinUI.LiquidGlass/: DevWinUI.LiquidGlass.csproj  README.md
DevWinUI.LiquidGlass/Controls/Card/: Card.cs
DevWinUI.LiquidGlass/Controls/Dialogs/: GlassWindowHelper.cs  MessageBox.cs
DevWinUI.LiquidGlass/Controls/Divider/: Divider.cs
DevWinUI.LiquidGlass/Controls/Growl/: Growl.cs  GrowlItem.cs
DevWinUI.LiquidGlass/Controls/KeyVisual/: KeyVisual.cs  Shortcut.cs
DevWinUI.LiquidGlass/Controls/LoadingIndicator/: LoadingIndicator.cs
DevWinUI.LiquidGlass/Controls/Panels/: UniformGrid.cs
DevWinUI.LiquidGlass/Controls/PinBox/: PinBox.cs
DevWinUI.LiquidGlass/Controls/Settings/: SettingsCard.cs  SettingsExpander.cs  SettingsGroup.cs
DevWinUI.LiquidGlass/Controls/StepBar/: StepBar.cs  StepBarItem.cs
DevWinUI.LiquidGlass/Controls/Timeline/: Timeline.cs  TimelineItem.cs
DevWinUI.LiquidGlass/Themes/: Generic.xaml  Theme.xaml  Theme.xaml.cs
DevWinUI.LiquidGlass/Themes/Controls/: Card.xaml  Divider.xaml  Growl.xaml  KeyVisual.xaml  LoadingIndicator.xaml  PinBox.xaml  Settings.xaml  StepBar.xaml  Timeline.xaml
LiquidGlassGallery/: App.xaml  App.xaml.cs  (+4 more)
LiquidGlassGallery.Tests/: CommunityToolkitThemeTests.cs  LiquidGlassGallery.Tests.csproj  LiquidGlassThemeTests.cs  PlatformTargetTests.cs  UnoToolkitThemeTests.cs
Uno.Themes.LiquidGlass/: LiquidGlassNavigation.cs  README.md  Uno.Themes.LiquidGlass.csproj
Uno.Themes.LiquidGlass/Themes/: Colors.xaml  Common.xaml  Theme.xaml  Theme.xaml.cs
Uno.Themes.LiquidGlass/Themes/Controls/: AutoSuggestBox.xaml  Button.xaml  Commanding.xaml  Containers.xaml  Controls.xaml  InputsStatus.xaml  Menus.xaml  NavigationViewItem.xaml  PickerFlyouts.xaml  Pickers.xaml  Selection.xaml  TabView.xaml  TextBox.xaml  ToggleSwitch.xaml
(+56 files in other folders)
